//
//  PrefixHeader.pch
//  基于TabBarController框架
//
//  Created by 我叫哀木涕 on 2017/1/4.
//  Copyright © 2017年 我叫哀木涕. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "ReplaceMacro.h"

#import <Masonry/Masonry.h>
#import "DateTool.h"
#import <IQKeyboardManager/IQKeyboardManager.h>
#import <FMDB/FMDB.h>
#import <MagicalRecord/MagicalRecord.h>

#import "SaveManager.h"
#import "ReadSQL.h"

#import "User+CoreDataClass.h"
#import "Daily+CoreDataClass.h"
#import "Bill+CoreDataClass.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
